;
; File: supervisor.ini
; By  : Kevin Esteb
; Date: 14-Sep-2009
;
; Test initalization file for the supervisor
;

[program:test1]
command = /home/kesteb/outside/Supervisor/trunk/bin/test.sh
name = sleep
user = kesteb
group = users
umask = 0002
environment = junk=test;;junk2=test2;;junk3=test3

[program:test2]
command = /home/kesteb/outside/Supervisor/trunk/bin/sleeper.sh
name = sleeper
user = kesteb
group = users

[program:test3]
command = /home/kesteb/outside/Supervisor/trunk/bin/junker.sh
name = junker
user = kesteb
group = users

